.sectionOffer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  display: flex;
  align-items: center;
  gap: 0.3em;
  justify-content: center;
}

.titleDiv {
  display: flex;
}

.titleDiv h2 + h2 {
  color: #4e9f3d;
}

.pacagesDiv {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  align-items: center;
}

/* squares style */

.second {
  font-size: 0.9em;
  opacity: 0.9;
}

.third {
  font-size: 0.8em;
  opacity: 0.8;
}

.fourth {
  font-size: 0.7em;
  opacity: 0.7;
}

@media (min-width: 1000px) {
  .pacagesDiv {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 3em 0;
  }

  .titleDiv h2 {
    font-size: 3em;
  }
}

@media (min-width: 1190px) {
  .secondOffer {
    margin-top: -5em;
  }
}
